# HotelManagementSystem

./: LICENSE.md  README.md  pom.xml
Models/: graphs.mdj
docs/: README.md  analyse_java.md  analyse_plsql.md  architecture.md  conception.md  gestion_projet.md  interfaces.md  introduction.md  structure_dossiers.md  technologies.md
models/: graphs.mdj
plsql/: Add_client.sql  Add_reservation.sql  Add_room.sql  Add_user.sql  Check_client.sql  Check_login.sql  Check_reservation.sql  Delete_client.sql  Delete_reservation.sql  Delete_user.sql  Employe_id_seq.sql  Employee_id_seq.sql  Get_all_clients.sql  Get_all_reservation.sql  Get_all_rooms.sql  Get_all_users.sql  Modify_room.sql  Modify_user.sql  Reservation.sql  Reservation_id_seq.sql  create_tables.sql  db_creation.sql  fonction_liste_chambres_disponibles.sql  run_all.sql
plsql/client/: add_client.sql
plsql/client_script/: add_client.sql  check_client.sql  delete_client.sql  faithful_clients.sql  get_all_clients.sql  modify_client.sql  trigger_delete_client.sql
plsql/reservation_script/: add_reservation.sql  check_reservation.sql  delete_reservation.sql  get_all_reservation.sql  modify_reservation.sql  trigger_delete_reservation.sql
plsql/room_script/: add_room.sql  check_room.sql  delete-room.sql  delete_room.sql  get_all_rooms.sql  get_available_rooms.sql  get_room_state.sql  modify_room.sql  requested_room.sql  trigger_delete_chambre.sql
plsql/sequences_script/: employee_id_seq.sql  log_chambre_seq.sql  log_client_seq.sql  log_employe_seq.sql  log_reservation_seq.sql  reservation_id_seq.sql
plsql/tables/: create_tables.sql
plsql/tables_script/: create_tables.sql  drop_all_tables.sql  log_tables.sql
plsql/user_script/: add_user.sql  check_login.sql  delete_user.sql  get_all_users.sql  modify_user.sql  trigger_delete_employe.sql
src/main/java/: Client.java  Employe.java  Personne.java  Room.java  module-info.java
src/main/java/org/: Launcher.java
src/main/java/org/app/: Chambre.java  Clien.java  ClientAdd.java  ClientChecker.java  ClientDelete.java  ClientReservationCount.java  ClientSelect.java  DBLoader.java  EmailChecker.java  Employe.java  LoginChecker.java  Reservation.java  ReservationAdd.java  ReservationChecker.java  ReservationDelete.java  ReservationModify.java  ReservationSelect.java  RoomAdd.java  RoomFilter.java  RoomModify.java  RoomSelect.java  StringFloatExtract.java  StringNumberExtract.java  UserAdd.java  UserDelete.java  UserModify.java  UserSelect.java
src/main/java/org/app/auth/: LoginChecker.java
src/main/java/org/app/client/: ClientAdd.java  ClientChecker.java  ClientDelete.java  ClientFilter.java  ClientModify.java  ClientReservationCount.java  ClientSelect.java  ClientStats.java
src/main/java/org/app/reservation/: ReservationAdd.java  ReservationChecker.java  ReservationDelete.java  ReservationFilter.java  ReservationModify.java  ReservationSelect.java
src/main/java/org/app/room/: AvaliableRooms.java  MostCovetedRooms.java  RoomAdd.java  RoomDelete.java  RoomFilter.java  RoomModify.java  RoomRequested.java  RoomSelect.java  RoomStats.java
src/main/java/org/app/user/: ControllerException.java  UserAdd.java  UserDelete.java  UserModify.java  UserSelect.java
src/main/java/org/controllers/: ClientManager.java  Controller.java  DBLoader.java  EmailChecker.java  FileManager.java  Manager.java  ReservationManager.java  RoomManager.java  StringFloatExtract.java  StringNumberExtract.java  UserManager.java
src/main/java/org/controllers/auth/: LoginChecker.java
src/main/java/org/controllers/client/: ClientAdd.java  ClientChecker.java  ClientDelete.java  ClientFilter.java  ClientManager.java  ClientModify.java  ClientSelect.java  ClientStats.java
src/main/java/org/controllers/exceptions/: ConnectionUnavailableException.java  ControllerException.java  DBException.java
src/main/java/org/controllers/reservation/: ReservationAdd.java  ReservationChecker.java  ReservationDelete.java  ReservationFilter.java  ReservationManager.java  ReservationModify.java  ReservationSelect.java
src/main/java/org/controllers/room/: AvaliableRooms.java  RoomAdd.java  RoomDelete.java  RoomFilter.java  RoomManager.java  RoomModify.java  RoomRequested.java  RoomSelect.java  RoomStats.java
src/main/java/org/controllers/user/: ControllerException.java  UserAdd.java  UserDelete.java  UserManager.java  UserModify.java  UserSelect.java
src/main/java/org/database/: DBConnect.java
src/main/java/org/models/: Clien.java  Employe.java  Employee.java  EmployeeModel.java  Model.java  ModelField.java  Person.java  PersonModel.java  Reservation.java  ReservationModel.java  Room.java  RoomModel.java
src/main/java/org/openjfx/: AddRoom.java  App.java  Chambres.java  Clients.java  ConfirmationPending.java  ListButton.java  ListScreen.java  Login.java  MainMenu.java  RoomButton.java  Rooms._java  Rooms.java  Signup.java  Stats.java  UiUtils.java  UpdateRoom.java
src/main/java/org/openjfx/addpopup/: AddClient.java  AddPopup.java  AddReservation.java  AddRoom._java  AddRoom.java  AddUser.java
src/main/java/org/openjfx/hotel_db/: DBConnect.java
src/main/java/org/openjfx/listbutton/: ListButton.java  RoomButton.java
src/main/java/org/openjfx/popup/: AddClient.java  AddPopup.java  AddReservation.java  AddRoom.java  AddUser.java  Popup.java  UpdateClient.java  UpdatePopup.java  UpdateReservation.java  UpdateRoom.java  UpdateUser.java
src/main/java/org/openjfx/popupfield/: ComboBoxPopupField.java  DatePopupField.java  FloatPopupField.java  NumberPopupField.java  PopupField.java  TextPopupField.java
src/main/java/org/views/: App.java  ConfirmationPending.java  ListButton.java  ListScreen.java  Login.java  MainMenu.java  Signup.java  Stats.java  UiUtils.java
src/main/java/org/views/popup/: AddClient.java  (+10 more)
src/main/resources/: addPopup.fxml  addRoom.fxml  chambreButton.fxml  chambres.fxml  clients.fxml  confirmationPending.fxml  listButton.fxml  listScreen.fxml  login.fxml  mainMenu.fxml  popup.fxml  roomButton.fxml  rooms.fxml  signup.fxml  stats.fxml  style.css  test.fxml  ui.fxml  updateRoom.fxml
(+6 files in other folders)
