<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="18.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.views.Rooms">
   <children>
      <HBox>
         <children>
            <Label text="Chambres">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <AnchorPane HBox.hgrow="SOMETIMES" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#addRoom" text="Ajouter Chambre" />
         </children>
      </HBox>
      <HBox>
         <children>
            <TextField fx:id="search" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onKeyTyped="#updateList" promptText="Recherche..." HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="filter" onAction="#updateList" prefWidth="180.0" promptText="Etage" />
         </children>
      </HBox>
      <VBox fx:id="list" maxHeight="1.7976931348623157E308">
         <children>
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="24.0" left="18.0" right="18.0" />
   </padding>
</VBox>
