<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.views.Signup">
   <children>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="640.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="18.0">
               <children>
                  <Label text="Créer un compte" style="-fx-font-weight: bold;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="error" maxWidth="1.7976931348623157E308" textFill="#bf616a">
                     <padding>
                        <Insets bottom="-13.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="nom" promptText="Nom" />
                  <TextField fx:id="prenom" promptText="Prenom" />
                  <TextField fx:id="email" promptText="e-mail" />
                  <PasswordField fx:id="password" promptText="mot de passe" />
                  <Button fx:id="confirm" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#submit" text="Confirmer" />
                  <HBox fillHeight="false" prefHeight="1.0" prefWidth="1.0">
                     <children>
                        <Label text="Vous avez deja un compte? Cliquez " />
                        <Label onMouseClicked="#loadLogin" text="ici" textFill="#88c0d0" underline="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
