<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="18.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Stats">
   <children>
      <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
         <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="18.0" styleClass="card">
               <children>
                  <Label style="-fx-font-weight: bold;" text="Les Cients Réguliers">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <VBox fx:id="regularClients" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="card" />
                  <Label style="-fx-font-weight: bold;" text="Les chambres les plus demandées">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <VBox fx:id="MostCovetedRooms" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="card" />
               </children></VBox>
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="24.0" left="18.0" right="18.0" top="24.0" />
   </padding>
</VBox>
